# .env file
SECRET_KEY=0a966e1f35089e50a2434dfc104b946d9a63ccb895f1e0e28df2133c87f786d9
DATABASE_URI=mysql+pymysql://root:SyCBAbHXDzxlvZPyCVVpXKzrrFDXGkiH@centerbeam.proxy.rlwy.net:54259/railway
MYSQL_HOST=centerbeam.proxy.rlwy.net
MYSQL_PORT=54259
MYSQL_USER=root
MYSQL_PASSWORD=SyCBAbHXDzxlvZPyCVVpXKzrrFDXGkiH
MYSQL_DB=railway
